<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter | Increase | Decrease</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>Counter</h2>
                </div>
                <div class="right-nav">
                    <ul>
                        <li class="active"><a href="www.ridwansuhel.com">Ridwan Suhel</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="content">
                <h1>Our Riviews</h1>
                <div class="under-line"></div>
                <!-- riview -->
                <article class="review">
                    <div class="card-number">01</div>
                    <div class="img-container">
                        <img src="img/smith.png" class="person-img" alt="Image">
                    </div>
                    <h4 class="author">Smith jn</h4>
                    <p class="job">UX Designer</p>
                    <p class="info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni assumenda voluptate placeat animi pariatur aliquam officiis reprehenderit labore, qui velit!
                    </p>
                    <!-- prev next btn -->
                    <div class="btn-container">
                        <button class="btn btn-prev"><i class="fas fa-chevron-left"></i></button>
                        <button class="btn btn-next"><i class="fas fa-chevron-right"></i></button>   
                    </div>
                    <!-- random - button -->
                    <button class="btn random-btn">Random Review</button>
                </article>
            </div>
        </div>
    </main>




    <script src="app.js"></script>
</body>
</html>